<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <script src="https://kit.fontawesome.com/9918a0d039.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <title>คลินิก | ส่งอีเมล์สำเร็จ</title>
    <style>
        body {
            font-family: 'Kanit';
        }

        .card {
            margin-top: 10%;
            transition: 0.3s;
            border: 0;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px rgb(173, 174, 179);
            width: 30rem;
            height: 30rem;
        }

        .button1{
            border-radius: 25px;
            border: 0;
            width: 7rem;
            height: 3rem;
            background-color:rgb(12, 150, 12);
            color: white;
            box-shadow: 5px 5px 10px rgb(173, 174, 179);
        }
    </style>
</head>

<body class="text-center">
    <div class="col d-flex justify-content-center">
        <div class="card">
            <div class="card-body">
                <div class="row-lg">
                    <div class="row mt-5">
                        <h1 class="h3 mb-3 font-weight-normal mt-2">ส่งอีเมล์สำเร็จ</h1>
                    </div>
                </div>
                
                <div class="col-lg-10 offset-1 mt-5">
                    <b>เราได้ส่งอีเมล์คำแนะนำการตั้งรหัสผ่านของคุณแล้ว</b>
                    <p>หากคุณไม่ได้รับอีเมล์ โปรดตรวจสอบว่าคุณได้ป้อนที่อยู่อีเมล์ที่คุณลงทะเบียนไว้</p>
                </div><br>
                <a href="{% url 'ClinicManagement:login' %} " class="btn btn-outline-success" type="submit">เข้าสู่ระบบ</a>
                <p class="mt-5 mb-3 text-muted">&copy; Clinic Management System</p>
            </div>
        </div>
    </div>
</body>

</html>