<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <script src="https://kit.fontawesome.com/9918a0d039.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <title>คลินิก | รีเซ็ตรหัสผ่าน</title>
    <style>
        body {
            font-family: 'Kanit';
        }

        .card {
            margin-top: 10%;
            transition: 0.3s;
            border: 0;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px rgb(173, 174, 179);
            width: 30rem;
            height: 30rem;
        }

        .button1{
            border-radius: 25px;
            border: 0;
            width: 7rem;
            height: 3rem;
            background-color:rgb(12, 150, 12);
            color: white;
            box-shadow: 5px 5px 10px rgb(173, 174, 179);
        }
    </style>
</head>

<body class="text-center">
    <div class="col d-flex justify-content-center">
        <div class="card">
            <div class="card-body">
                <div class="row-lg">
                    <div class="row-lg mt-2 mb-3">
                        <!-- {% if messages %} {% for msg in messages %} 
                        {% if msg.tags == 'error' %}
                            <strong style="color:red">เข้าสู่ระบบไม่สำเร็จ</strong>&nbsp;&nbsp;{{ msg }}
                        {% endif %} {% endfor %} {% endif %} -->
                        {% if form.errors %}
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger">
                                        {{ field.label }} <strong>{{ error|escape }}</strong>
                                    </div>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <div class="alert alert-danger">
                                    {{ field.label }} <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        {% else %}
                        {% endif %}
                    </div>
                    <div class="row mt-5">
                        <h1 class="h3 mb-3 font-weight-normal mt-2">รีเซ็ตรหัสผ่าน</h1>
                    </div>
                </div>
                <form class="form-signin" action="" method="POST">
                    <div class="col-lg-10 offset-1">
                        <p>กรุณากรอกอีเมล์ของท่านเพื่อทำการรีเซ็ตรหัสผ่าน</p>
                        <br>
                        {% csrf_token %}
                        <input name="email" id="email" class="form-control my-3" placeholder="กรุณากรอกอีเมล์ของท่าน" required autofocus>
                    </div><br>
                    <button class="button1" type="submit">ส่งอีเมล์</button>
                </form>
                <p class="mt-5 mb-3 text-muted">&copy; Clinic Management System</p>
            </div>
        </div>
    </div>
</body>

</html>